language: python
cache: pip
python:
  - "2.7"
  - "3.5"
env:
- TOX_TEST=strict
- TOX_TEST=non-strict
- TOX_TEST=unit
- TOX_TEST=dask
install:
 - pip install tox
script:
 - tox -v -c tox.all.ini -e py${TRAVIS_PYTHON_VERSION//.}-$TOX_TEST
